<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAILoginMainController">
            <connections>
                <outlet property="phoneTextField" destination="j1m-mY-Lyo" id="plj-WY-PmV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-t2-iqW">
                    <rect key="frame" x="316" y="18" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Z6k-0H-Jin"/>
                        <constraint firstAttribute="width" constant="52" id="dho-Nq-pCg"/>
                    </constraints>
                    <state key="normal" image="wechat"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z6k-0H-Jin"/>
                            <exclude reference="dho-Nq-pCg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Z6k-0H-Jin"/>
                            <include reference="dho-Nq-pCg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="WeichatLogin:" destination="-1" eventType="touchUpInside" id="Jjs-sy-kOZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-9B-poE">
                    <rect key="frame" x="143" y="86" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5y1-1F-Yg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="微博">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5y1-1F-Yg8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5y1-1F-Yg8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="WeiboLogin:" destination="-1" eventType="touchUpInside" id="nmh-Pg-LAH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-T6-yXD">
                    <rect key="frame" x="331" y="86" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pEh-1c-PS8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="微信">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pEh-1c-PS8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pEh-1c-PS8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="WeichatLogin:" destination="-1" eventType="touchUpInside" id="CDi-61-Irz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-gE-Vjx">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q4w-Q2-7sG">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q4w-Q2-7sG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q4w-Q2-7sG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-8o-c2s">
                    <rect key="frame" x="188" y="0.0" width="128" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nTZ-Ba-MAX">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nTZ-Ba-MAX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nTZ-Ba-MAX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-GZ-tOf">
                    <rect key="frame" x="376" y="0.0" width="128" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8ZH-Sb-L8g">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8ZH-Sb-L8g"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8ZH-Sb-L8g"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-qL-Goi">
                    <rect key="frame" x="316" y="18" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="vFz-n0-sCj"/>
                        <constraint firstAttribute="height" constant="52" id="yU0-DR-rZ2"/>
                    </constraints>
                    <state key="normal" image="QQ "/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vFz-n0-sCj"/>
                            <exclude reference="yU0-DR-rZ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vFz-n0-sCj"/>
                            <include reference="yU0-DR-rZ2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="QQLogin:" destination="-1" eventType="touchUpInside" id="BBV-IS-LeS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-hP-GRl">
                    <rect key="frame" x="331" y="86" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SCz-Ne-0fL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="QQ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SCz-Ne-0fL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SCz-Ne-0fL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="QQLogin:" destination="-1" eventType="touchUpInside" id="h6N-uN-WAm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-Jt-jLs">
                    <rect key="frame" x="376" y="0.0" width="128" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RXm-Sh-CIN">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RXm-Sh-CIN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RXm-Sh-CIN"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-zE-Oj4">
                    <rect key="frame" x="128" y="18" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="9rc-zc-ynI"/>
                        <constraint firstAttribute="height" constant="52" id="p5X-PJ-T6D"/>
                    </constraints>
                    <state key="normal" image="weibo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9rc-zc-ynI"/>
                            <exclude reference="p5X-PJ-T6D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9rc-zc-ynI"/>
                            <include reference="p5X-PJ-T6D"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="WeiboLogin:" destination="-1" eventType="touchUpInside" id="Nm0-rc-QwE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-xm-YWP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotline" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-3d-BDp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OJa-rW-ACw"/>
                        <constraint firstAttribute="width" constant="100" id="xTo-9r-hou"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OJa-rW-ACw"/>
                            <exclude reference="xTo-9r-hou"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OJa-rW-ACw"/>
                            <include reference="xTo-9r-hou"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" background="textField_bg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-mY-Lyo">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dvi-hZ-D7f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dvi-hZ-D7f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dvi-hZ-D7f"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exI-SI-e0z">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JEq-5a-68p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="已有账号登录">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JEq-5a-68p"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JEq-5a-68p"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="YR3-S8-mKd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotline" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-Le-BPj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ULb-B5-IYW"/>
                        <constraint firstAttribute="width" constant="100" id="s1z-HE-TRr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ULb-B5-IYW"/>
                            <exclude reference="s1z-HE-TRr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ULb-B5-IYW"/>
                            <include reference="s1z-HE-TRr"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-tr-CUi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8by-XR-pMF"/>
                        <constraint firstAttribute="height" constant="20" id="ej1-yJ-QBf">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8by-XR-pMF"/>
                            <exclude reference="ej1-yJ-QBf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8by-XR-pMF"/>
                            <include reference="ej1-yJ-QBf"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-Au-PBK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b8v-0i-4BL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b8v-0i-4BL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="b8v-0i-4BL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="ZHq-qM-448"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h1d-Jt-jLs" firstAttribute="leading" secondItem="Ba6-qL-Goi" secondAttribute="trailing" id="1tX-L5-Nd1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AYH-GZ-tOf" firstAttribute="top" secondItem="EZU-xm-YWP" secondAttribute="bottom" constant="40" id="4Yc-UE-72Y"/>
                <constraint firstItem="AYH-GZ-tOf" firstAttribute="width" secondItem="y1B-gE-Vjx" secondAttribute="width" id="5jJ-50-WXD"/>
                <constraint firstItem="EZU-xm-YWP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5t5-PD-BQC"/>
                <constraint firstItem="EZU-xm-YWP" firstAttribute="bottom" secondItem="z5l-Le-BPj" secondAttribute="bottom" id="6QE-9Z-2oc"/>
                <constraint firstItem="Ba6-qL-Goi" firstAttribute="leading" secondItem="AYH-GZ-tOf" secondAttribute="trailing" id="8b0-MT-Pb4"/>
                <constraint firstItem="xDG-T6-yXD" firstAttribute="top" secondItem="J7a-t2-iqW" secondAttribute="bottom" constant="8" id="8xF-mp-TQ6">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="8Fy-hP-GRl" firstAttribute="centerX" secondItem="Ba6-qL-Goi" secondAttribute="centerX" id="D4l-vW-4y9">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="xDG-T6-yXD" firstAttribute="centerX" secondItem="J7a-t2-iqW" secondAttribute="centerX" id="Gzj-Yc-XsR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="J7a-t2-iqW" firstAttribute="top" secondItem="KnR-zE-Oj4" secondAttribute="top" id="Hg9-mf-Viy"/>
                <constraint firstItem="J7a-t2-iqW" firstAttribute="leading" secondItem="iag-8o-c2s" secondAttribute="trailing" id="Nd5-Iy-zx3">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="h5p-9B-poE" firstAttribute="top" secondItem="KnR-zE-Oj4" secondAttribute="bottom" constant="8" id="Nim-8y-l9y">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="z5l-Le-BPj" firstAttribute="leading" secondItem="EZU-xm-YWP" secondAttribute="trailing" constant="5" id="O6Q-UJ-S0Y"/>
                <constraint firstItem="KnR-zE-Oj4" firstAttribute="leading" secondItem="y1B-gE-Vjx" secondAttribute="trailing" id="PhG-Lc-hEd">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ba6-qL-Goi" firstAttribute="top" secondItem="KnR-zE-Oj4" secondAttribute="top" id="PhP-VS-ZVx"/>
                <constraint firstItem="iag-8o-c2s" firstAttribute="leading" secondItem="KnR-zE-Oj4" secondAttribute="trailing" id="QCP-mm-GoI">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="h5p-9B-poE" firstAttribute="centerX" secondItem="KnR-zE-Oj4" secondAttribute="centerX" id="QdI-Rk-Ao0">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="j1m-mY-Lyo" firstAttribute="centerY" secondItem="EPx-tr-CUi" secondAttribute="centerY" id="UsJ-5v-UFc"/>
                <constraint firstItem="J7a-t2-iqW" firstAttribute="top" secondItem="y1B-gE-Vjx" secondAttribute="top" id="VYJ-7Q-kwH"/>
                <constraint firstItem="AYH-GZ-tOf" firstAttribute="leading" secondItem="J7a-t2-iqW" secondAttribute="trailing" id="Ydf-lX-W5S">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="2I7-Au-PBK" firstAttribute="top" secondItem="j1m-mY-Lyo" secondAttribute="bottom" constant="20" id="aXR-Wd-8bc"/>
                <constraint firstItem="AYH-GZ-tOf" firstAttribute="top" secondItem="y1B-gE-Vjx" secondAttribute="top" id="dLT-YC-QiE"/>
                <constraint firstAttribute="bottom" secondItem="xDG-T6-yXD" secondAttribute="bottom" constant="54" id="fId-ch-ZTC"/>
                <constraint firstItem="exI-SI-e0z" firstAttribute="top" secondItem="2I7-Au-PBK" secondAttribute="bottom" constant="20" id="fUF-xx-Svi"/>
                <constraint firstItem="iag-8o-c2s" firstAttribute="top" secondItem="y1B-gE-Vjx" secondAttribute="top" id="gi8-F5-VHx"/>
                <constraint firstItem="8Fy-hP-GRl" firstAttribute="top" secondItem="Ba6-qL-Goi" secondAttribute="bottom" constant="8" id="goj-6w-gBC">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="h1d-Jt-jLs" firstAttribute="top" secondItem="y1B-gE-Vjx" secondAttribute="top" id="iNg-50-SaH"/>
                <constraint firstItem="j1m-mY-Lyo" firstAttribute="leading" secondItem="EPx-tr-CUi" secondAttribute="trailing" constant="8" id="kCD-XO-aVq"/>
                <constraint firstItem="h1d-Jt-jLs" firstAttribute="width" secondItem="y1B-gE-Vjx" secondAttribute="width" id="kiU-gS-6Li"/>
                <constraint firstItem="y1B-gE-Vjx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nSX-2m-C9s"/>
                <constraint firstItem="exI-SI-e0z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pUx-g4-tb1"/>
                <constraint firstAttribute="trailing" secondItem="exI-SI-e0z" secondAttribute="trailing" constant="20" id="qiq-3R-RnP"/>
                <constraint firstItem="EPx-tr-CUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sw8-dX-BhK"/>
                <constraint firstItem="j1m-mY-Lyo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="tvV-dP-UDf"/>
                <constraint firstAttribute="trailing" secondItem="j1m-mY-Lyo" secondAttribute="trailing" constant="20" id="tvz-VO-zm7"/>
                <constraint firstAttribute="trailing" secondItem="h1d-Jt-jLs" secondAttribute="trailing" id="uMV-Vy-gYn"/>
                <constraint firstItem="2I7-Au-PBK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vBV-kK-XGV"/>
                <constraint firstItem="EZU-xm-YWP" firstAttribute="leading" secondItem="0Vx-3d-BDp" secondAttribute="trailing" constant="5" id="wAv-cJ-24N"/>
                <constraint firstItem="0Vx-3d-BDp" firstAttribute="bottom" secondItem="z5l-Le-BPj" secondAttribute="bottom" id="wyn-bP-Wl2"/>
                <constraint firstAttribute="trailing" secondItem="2I7-Au-PBK" secondAttribute="trailing" constant="20" id="y98-Ub-NFG"/>
                <constraint firstItem="iag-8o-c2s" firstAttribute="width" secondItem="y1B-gE-Vjx" secondAttribute="width" id="zv4-sI-vLN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="J7a-t2-iqW"/>
                    <exclude reference="h5p-9B-poE"/>
                    <exclude reference="xDG-T6-yXD"/>
                    <exclude reference="y1B-gE-Vjx"/>
                    <exclude reference="iag-8o-c2s"/>
                    <exclude reference="AYH-GZ-tOf"/>
                    <exclude reference="Ba6-qL-Goi"/>
                    <exclude reference="8Fy-hP-GRl"/>
                    <exclude reference="h1d-Jt-jLs"/>
                    <exclude reference="KnR-zE-Oj4"/>
                    <exclude reference="EZU-xm-YWP"/>
                    <exclude reference="0Vx-3d-BDp"/>
                    <exclude reference="j1m-mY-Lyo"/>
                    <exclude reference="exI-SI-e0z"/>
                    <exclude reference="z5l-Le-BPj"/>
                    <exclude reference="EPx-tr-CUi"/>
                    <exclude reference="2I7-Au-PBK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UsJ-5v-UFc"/>
                    <exclude reference="kCD-XO-aVq"/>
                    <exclude reference="tvV-dP-UDf"/>
                    <exclude reference="tvz-VO-zm7"/>
                    <exclude reference="aXR-Wd-8bc"/>
                    <exclude reference="vBV-kK-XGV"/>
                    <exclude reference="y98-Ub-NFG"/>
                    <exclude reference="fUF-xx-Svi"/>
                    <exclude reference="pUx-g4-tb1"/>
                    <exclude reference="qiq-3R-RnP"/>
                    <exclude reference="5t5-PD-BQC"/>
                    <exclude reference="6QE-9Z-2oc"/>
                    <exclude reference="wAv-cJ-24N"/>
                    <exclude reference="wyn-bP-Wl2"/>
                    <exclude reference="sw8-dX-BhK"/>
                    <exclude reference="O6Q-UJ-S0Y"/>
                    <exclude reference="PhG-Lc-hEd"/>
                    <exclude reference="nSX-2m-C9s"/>
                    <exclude reference="Nim-8y-l9y"/>
                    <exclude reference="QdI-Rk-Ao0"/>
                    <exclude reference="QCP-mm-GoI"/>
                    <exclude reference="gi8-F5-VHx"/>
                    <exclude reference="zv4-sI-vLN"/>
                    <exclude reference="8b0-MT-Pb4"/>
                    <exclude reference="PhP-VS-ZVx"/>
                    <exclude reference="Hg9-mf-Viy"/>
                    <exclude reference="Nd5-Iy-zx3"/>
                    <exclude reference="VYJ-7Q-kwH"/>
                    <exclude reference="D4l-vW-4y9"/>
                    <exclude reference="goj-6w-gBC"/>
                    <exclude reference="8xF-mp-TQ6"/>
                    <exclude reference="Gzj-Yc-XsR"/>
                    <exclude reference="fId-ch-ZTC"/>
                    <exclude reference="4Yc-UE-72Y"/>
                    <exclude reference="5jJ-50-WXD"/>
                    <exclude reference="Ydf-lX-W5S"/>
                    <exclude reference="dLT-YC-QiE"/>
                    <exclude reference="1tX-L5-Nd1"/>
                    <exclude reference="iNg-50-SaH"/>
                    <exclude reference="kiU-gS-6Li"/>
                    <exclude reference="uMV-Vy-gYn"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="J7a-t2-iqW"/>
                    <include reference="h5p-9B-poE"/>
                    <include reference="xDG-T6-yXD"/>
                    <include reference="y1B-gE-Vjx"/>
                    <include reference="iag-8o-c2s"/>
                    <include reference="AYH-GZ-tOf"/>
                    <include reference="Ba6-qL-Goi"/>
                    <include reference="8Fy-hP-GRl"/>
                    <include reference="h1d-Jt-jLs"/>
                    <include reference="KnR-zE-Oj4"/>
                    <include reference="EZU-xm-YWP"/>
                    <include reference="0Vx-3d-BDp"/>
                    <include reference="j1m-mY-Lyo"/>
                    <include reference="exI-SI-e0z"/>
                    <include reference="z5l-Le-BPj"/>
                    <include reference="EPx-tr-CUi"/>
                    <include reference="2I7-Au-PBK"/>
                </mask>
                <mask key="constraints">
                    <include reference="UsJ-5v-UFc"/>
                    <include reference="kCD-XO-aVq"/>
                    <include reference="tvV-dP-UDf"/>
                    <include reference="tvz-VO-zm7"/>
                    <include reference="aXR-Wd-8bc"/>
                    <include reference="vBV-kK-XGV"/>
                    <include reference="y98-Ub-NFG"/>
                    <include reference="fUF-xx-Svi"/>
                    <include reference="pUx-g4-tb1"/>
                    <include reference="qiq-3R-RnP"/>
                    <include reference="5t5-PD-BQC"/>
                    <include reference="6QE-9Z-2oc"/>
                    <include reference="wAv-cJ-24N"/>
                    <include reference="wyn-bP-Wl2"/>
                    <include reference="sw8-dX-BhK"/>
                    <include reference="O6Q-UJ-S0Y"/>
                    <include reference="PhG-Lc-hEd"/>
                    <include reference="nSX-2m-C9s"/>
                    <include reference="Nim-8y-l9y"/>
                    <include reference="QdI-Rk-Ao0"/>
                    <include reference="QCP-mm-GoI"/>
                    <include reference="gi8-F5-VHx"/>
                    <include reference="zv4-sI-vLN"/>
                    <include reference="8b0-MT-Pb4"/>
                    <include reference="PhP-VS-ZVx"/>
                    <include reference="Hg9-mf-Viy"/>
                    <include reference="Nd5-Iy-zx3"/>
                    <include reference="VYJ-7Q-kwH"/>
                    <include reference="D4l-vW-4y9"/>
                    <include reference="goj-6w-gBC"/>
                    <include reference="8xF-mp-TQ6"/>
                    <include reference="Gzj-Yc-XsR"/>
                    <include reference="fId-ch-ZTC"/>
                    <include reference="4Yc-UE-72Y"/>
                    <include reference="5jJ-50-WXD"/>
                    <include reference="Ydf-lX-W5S"/>
                    <include reference="dLT-YC-QiE"/>
                    <include reference="1tX-L5-Nd1"/>
                    <include reference="iNg-50-SaH"/>
                    <include reference="kiU-gS-6Li"/>
                    <include reference="uMV-Vy-gYn"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="QQ " width="54" height="54"/>
        <image name="dotline" width="99" height="2"/>
        <image name="phone" width="12" height="17"/>
        <image name="textField_bg" width="1" height="30"/>
        <image name="wechat" width="54" height="54"/>
        <image name="weibo" width="54" height="54"/>
    </resources>
</document>
