<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="MainListCell" customModule="BeautifulDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-fB-U2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-Oe-QwX">
                        <rect key="frame" x="15" y="75" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-Vd-KVC">
                        <rect key="frame" x="15" y="139" width="286" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-E3-paT">
                        <rect key="frame" x="15" y="195" width="244" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Mc-2xA" userLabel="Mp View Container">
                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8vb-r9-I43"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fTd-Mc-2xA" secondAttribute="trailing" id="12f-n3-l6O"/>
                    <constraint firstItem="fTd-Mc-2xA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2P4-Ue-2bT"/>
                    <constraint firstAttribute="bottom" secondItem="fTd-Mc-2xA" secondAttribute="bottom" id="9NK-eR-t5J"/>
                    <constraint firstAttribute="bottom" secondItem="tiC-fB-U2E" secondAttribute="bottom" id="Oya-Qq-jQg"/>
                    <constraint firstItem="tiC-fB-U2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fno-A6-WQo"/>
                    <constraint firstItem="tiC-fB-U2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iwG-OC-ugh"/>
                    <constraint firstAttribute="trailing" secondItem="tiC-fB-U2E" secondAttribute="trailing" id="k7J-5L-p1I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="tiC-fB-U2E" id="NaU-lT-Uga"/>
                <outlet property="dateLabel" destination="WtI-Oe-QwX" id="S31-sg-IBW"/>
                <outlet property="descriptionLabel" destination="9GH-E3-paT" id="4fU-qN-rFJ"/>
                <outlet property="locationLabel" destination="5kE-Vd-KVC" id="ob8-J0-GUi"/>
                <outlet property="mpView" destination="fTd-Mc-2xA" id="egm-EI-sOe"/>
                <outlet property="mpViewContrainer" destination="fTd-Mc-2xA" id="LHM-An-jvc"/>
            </connections>
            <point key="canvasLocation" x="243.5" y="258"/>
        </tableViewCell>
    </objects>
</document>
