<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlbumZanCell" customModule="BeautifulDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-sl-3oD">
                        <rect key="frame" x="8" y="8" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3rF-0q-cbU"/>
                            <constraint firstAttribute="width" constant="17" id="hcK-vt-f8c"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="jason, tom, clark" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-h5-i1x">
                        <rect key="frame" x="33" y="8" width="279" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EEa-h5-i1x" secondAttribute="trailing" constant="8" id="aZ5-JA-nJg"/>
                    <constraint firstItem="Gik-sl-3oD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="avn-gq-7Vc"/>
                    <constraint firstItem="Gik-sl-3oD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gfN-f1-VV0"/>
                    <constraint firstItem="EEa-h5-i1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gwl-Fy-He2"/>
                    <constraint firstItem="EEa-h5-i1x" firstAttribute="leading" secondItem="Gik-sl-3oD" secondAttribute="trailing" constant="8" id="lra-GB-G4w"/>
                    <constraint firstAttribute="bottom" secondItem="EEa-h5-i1x" secondAttribute="bottom" constant="8" id="qZM-gh-jHq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="zanList" destination="EEa-h5-i1x" id="2Z6-aO-5gR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
