<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YaL-Rd-MIk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main List Controller-->
        <scene sceneID="snD-oG-jPr">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="848-kZ-vwp" customClass="MainListController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WtD-km-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="848-kZ-vwp" id="y53-lS-vH8"/>
                            <outlet property="delegate" destination="848-kZ-vwp" id="dH1-eH-dth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ObS-Je-zlS"/>
                    <connections>
                        <segue destination="eop-gw-gSc" kind="show" identifier="showAlbumDetail" id="bbk-jg-eN0"/>
                        <segue destination="lSt-lv-rzQ" kind="show" identifier="pushAlbumList" animates="NO" id="SyK-ug-mVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1y-rq-cB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZb-Aq-dQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="883" y="447"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="Ov7-Wp-6nN">
            <objects>
                <tableViewController storyboardIdentifier="AlbumListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSt-lv-rzQ" customClass="AlbumListController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6u9-Fy-VwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tcb-XA-RU9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcb-XA-RU9" id="gfR-pf-qnS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSt-lv-rzQ" id="ooV-gU-khj"/>
                            <outlet property="delegate" destination="lSt-lv-rzQ" id="WaN-Gk-rbt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YZb-Aq-dQr" kind="unwind" identifier="popAlbumList" unwindAction="unwindToThisViewController:" id="LWn-vx-xff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vs-4Q-d9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1127"/>
        </scene>
        <!--Album Collection Controller-->
        <scene sceneID="uur-y9-h7y">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCollectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsZ-R4-CqQ" customClass="AlbumCollectionController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FcE-OT-zhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2am-cD-zrD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gsZ-R4-CqQ" id="6Mq-79-aau"/>
                            <outlet property="delegate" destination="gsZ-R4-CqQ" id="2ff-Xl-O0A"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="uBu-j9-mQ4" kind="presentation" id="aNc-eK-a6m"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5l-ES-E00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1824"/>
        </scene>
        <!--Media Preview Controller-->
        <scene sceneID="yA6-RP-h1n">
            <objects>
                <viewController storyboardIdentifier="MediaPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBu-j9-mQ4" customClass="MediaPreviewController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBK-0p-nwc"/>
                        <viewControllerLayoutGuide type="bottom" id="uig-bb-jOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bs-Va-brs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-Ei-s5a">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amm-H7-yZ0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uBu-j9-mQ4" id="NdD-zI-Wqp"/>
                                    <outlet property="delegate" destination="uBu-j9-mQ4" id="WHX-n1-Zjl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJd-Ei-s5a" secondAttribute="trailing" id="Ohh-mv-WlD"/>
                            <constraint firstItem="SJd-Ei-s5a" firstAttribute="top" secondItem="nBK-0p-nwc" secondAttribute="bottom" id="Rur-RH-90E"/>
                            <constraint firstItem="uig-bb-jOf" firstAttribute="top" secondItem="SJd-Ei-s5a" secondAttribute="bottom" id="hU6-EP-cRk"/>
                            <constraint firstItem="SJd-Ei-s5a" firstAttribute="leading" secondItem="5bs-Va-brs" secondAttribute="leading" id="kZh-b4-oq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediasCollectionView" destination="SJd-Ei-s5a" id="8Ao-9U-Cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lJ-Wc-9vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1824"/>
        </scene>
        <!--Album Detail Controller-->
        <scene sceneID="XF0-Ml-1yd">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eop-gw-gSc" customClass="AlbumDetailController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyA-gf-nUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableHeaderView" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" id="vpg-Z7-oEl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="eop-gw-gSc" id="Jdq-zK-3ld"/>
                            </connections>
                        </webView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rR0-zI-vtq">
                                <rect key="frame" x="0.0" y="628" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rR0-zI-vtq" id="wBL-Lh-sMz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eop-gw-gSc" id="yV3-QC-eQP"/>
                            <outlet property="delegate" destination="eop-gw-gSc" id="wDM-D7-yNP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="webHeader" destination="vpg-Z7-oEl" id="npK-wx-ab4"/>
                        <segue destination="FQM-Pe-zNs" kind="show" identifier="showComment" id="UAX-uP-QA8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9I-HX-cWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="447"/>
        </scene>
        <!--Album Comment Controller-->
        <scene sceneID="yUr-k7-7qp">
            <objects>
                <viewController id="FQM-Pe-zNs" customClass="AlbumCommentController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHN-dz-L31"/>
                        <viewControllerLayoutGuide type="bottom" id="lsE-hx-8Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daG-GH-4ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-tb-agR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVw-m9-kwV">
            <objects>
                <navigationController storyboardIdentifier="mainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YaL-Rd-MIk" customClass="BDNavigationController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIf-Jq-jVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="848-kZ-vwp" kind="relationship" relationship="rootViewController" id="3Oo-In-W7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-DB-RLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="447"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="IS3-3h-Y4Y">
            <objects>
                <tableViewController storyboardIdentifier="leftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ou8-GA-fX1" customClass="LeftMenuController" customModule="BeautifulDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzW-Sv-eX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3E3-Av-AHH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pDj-4d-P4V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yVV-Sf-He6" style="IBUITableViewCellStyleDefault" id="qKk-4I-EhF">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKk-4I-EhF" id="b6O-VP-wKr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVV-Sf-He6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Smq-sV-UV4" style="IBUITableViewCellStyleDefault" id="afH-01-uPe">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afH-01-uPe" id="e13-xI-LO5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="album列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smq-sV-UV4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ou8-GA-fX1" id="wmL-Pu-9Zm"/>
                            <outlet property="delegate" destination="Ou8-GA-fX1" id="7Xx-Dm-u4h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z6-zj-GrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1127"/>
        </scene>
    </scenes>
</document>
